{
  "name": "mock-generator",
  "description": "Random data generator",
  "repository": "meituan/mock-generator",
  "version": "1.1.0",
  "keywords": [],
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "istanbul": "0",
    "mocha": "1",
    "should": "*"
  },
  "license": "MIT",
  "dependencies": {
    "mock-random": "^1.0.0",
    "debug": "*",
    "lodash": "^3.0.0"
  },
  "scripts": {
    "debug": "./node_modules/.bin/mocha --debug-brk --require should test",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require should --reporter spec",
    "test-cov": "NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should",
    "test-travis": "NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should"
  }
}
